AUTHOR="wangyaodong"
# 要生成的表名称
tableName=JXJF_YW_XMJFB_TEMP
#包规范结构
packageName=com.incon.common.
#DTO包名
dtoImportName=com.incon.common.interfaces.entity.
#您要生成的模块包名
yourpackage=crm
#mysql数据库连接地址
#URL = jdbc:mysql://localhost:3306/test
#USER = root
#PASSWORD = 123456
#DRIVER = com.mysql.cj.jdbc.Driver
GENERATORPATH=D:\\Demo
#oracle数据库连接地址
URL=jdbc\:oracle\:thin\:@192.168.1.247\:1521\:JXYTH
USER=xmsb
PASSWORD=xmsb
DRIVER=oracle.jdbc.driver.OracleDriver